foreground   #e3e3e4
background   #0a0a0a
cursor       #e3e3e4

color0       #0a0a0a
color8       #9e9e9f
color1       #F09828
color9       #F09828
color2       #FBFA03
color10      #FBFA03
color3       #8A4996
color11      #8A4996
color4       #1CBFE5
color12      #1CBFE5
color5       #9E9FA0
color13      #9E9FA0
color6       #CAC4B1
color14      #CAC4B1
color7       #e3e3e4
color15      #e3e3e4
