[Background]
Color=10,10,10

[BackgroundIntense]
Color=10,10,10

[Color0]
Color=10,10,10

[Color0Intense]
Color=158,158,159

[Color1]
Color=240,152,40

[Color1Intense]
Color=240,152,40

[Color2]
Color=251,250,3

[Color2Intense]
Color=251,250,3

[Color3]
Color=138,73,150

[Color3Intense]
Color=138,73,150

[Color4]
Color=28,191,229

[Color4Intense]
Color=28,191,229

[Color5]
Color=158,159,160

[Color5Intense]
Color=158,159,160

[Color6]
Color=202,196,177

[Color6Intense]
Color=202,196,177

[Color7]
Color=227,227,228

[Color7Intense]
Color=227,227,228

[Foreground]
Color=227,227,228

[ForegroundIntense]
Color=227,227,228

[General]
Description=Colorscheme generated by wal
Opacity=1
