! X colors.
! Generated by 'wal'
*foreground:        #e3e3e4
*background:        #0a0a0a
*.foreground:       #e3e3e4
*.background:       #0a0a0a
emacs*foreground:   #e3e3e4
emacs*background:   #0a0a0a
URxvt*foreground:   #e3e3e4
XTerm*foreground:   #e3e3e4
UXTerm*foreground:  #e3e3e4
URxvt*background:   [100]#0a0a0a
XTerm*background:   #0a0a0a
UXTerm*background:  #0a0a0a
URxvt*cursorColor:  #e3e3e4
XTerm*cursorColor:  #e3e3e4
UXTerm*cursorColor: #e3e3e4
URxvt*borderColor:  [100]#0a0a0a

! Colors 0-15.
*.color0: #0a0a0a
*color0:  #0a0a0a
*.color1: #F09828
*color1:  #F09828
*.color2: #FBFA03
*color2:  #FBFA03
*.color3: #8A4996
*color3:  #8A4996
*.color4: #1CBFE5
*color4:  #1CBFE5
*.color5: #9E9FA0
*color5:  #9E9FA0
*.color6: #CAC4B1
*color6:  #CAC4B1
*.color7: #e3e3e4
*color7:  #e3e3e4
*.color8: #9e9e9f
*color8:  #9e9e9f
*.color9: #F09828
*color9:  #F09828
*.color10: #FBFA03
*color10:  #FBFA03
*.color11: #8A4996
*color11:  #8A4996
*.color12: #1CBFE5
*color12:  #1CBFE5
*.color13: #9E9FA0
*color13:  #9E9FA0
*.color14: #CAC4B1
*color14:  #CAC4B1
*.color15: #e3e3e4
*color15:  #e3e3e4

! Black color that will not be affected by bold highlighting.
*.color66: #0a0a0a
*color66:  #0a0a0a

! Xclock colors.
XClock*foreground: #e3e3e4
XClock*background: #0a0a0a
XClock*majorColor:  rgba:e3/e3/e4/ff
XClock*minorColor:  rgba:e3/e3/e4/ff
XClock*hourColor:   rgba:e3/e3/e4/ff
XClock*minuteColor: rgba:e3/e3/e4/ff
XClock*secondColor: rgba:e3/e3/e4/ff

! Set depth to make transparency work.
URxvt*depth: 32
